<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopSphere
    </title>
    <h1 aling="CENTER" ;="" style="FONT-SIZE:40;  COLOR:rgb(16, 215, 230);"> SHOP SPHERE </h1>
   <img src="81R-kaBBlsL._SX466_.jpg" width="700" height="700">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
<style>
    button
          {
  display: block;
  width: 100%;
  border: none;
  background-color: #04AA6D;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}
.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}
.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}


span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
     
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>1</b></span></h4>
      <p><a href="https://shopsphere12.github.io/shopsphere.in/tappurifier.html">Product 1</a> <span class="price">₹199</span></p>
      <p><a href="#">delivery service</a> <span class="price">₹51</span></p>
    
      <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_PZ6r6CvyBnpZHL/view" data-text="Pay Now" data-color="#528FF0" data-size="large">
        <script>
          (function(){
            var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
            if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
            s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
            rzp && rzp.init && rzp.init()}})();
        </script>
      </div>
          
                    
        <h2>Make sure you have register in the home page !!!</h2>
    
      <br>
        
    </div>
  </div>
</div>
 </body>
 </html>
     