<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopSphere</title><h1 align="CENTER" ;="" style="FONT-SIZE:40;  COLOR:rgb(16, 215, 230);"> SHOP SPHERE </h1>
    <h1>Portable-Fan-Cooler</h1>
    <body>
        <br><br>
<style>
    .card {
        align:center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      font-family: arial;
    }
    
    .price {
      color: grey;
      font-size: 22px;
    }
    
    .card button {
      border: none;
      align:center;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    .card button:hover {
      opacity: 0.7;
    }
    </style>
    </head>
    <body>
    
    <h2 style="text-align:center">Product Card</h2>
    <img src="C:\Users\DELL\Desktop\WEBSITE\shopshpere_HTML_FILES\Portable-Fan-Cooler-17-5-23-01.jpg" width="700" height="700">
    <div class="card">
      <img src="/w3images/jeans3.jpg" alt="Denim Jeans" style="width:100%">
      <h1>Portable-Fan-Cooler</h1>
      <p class="price">₹799</p>
      <p>Portable Cooler is a smart, energy-efficient and mini-sized cooler that gives you a fresh and the cool breeze of air at customised positions. Moreover, the attached storage box at its bottom allows you to put ice or scent that offers scented air instantly. Compact in size and extremely light in weight, the Portable Fan Cooler can be carried anywhere with ease.</p>
      <p><button><a href="cart.html">add cart</a></button></p>
    <p>+ 101 Shipping</p>
    
    


























    </body>
</html>
