<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopSphere</title><h1 align="CENTER" ;="" style="FONT-SIZE:40;  COLOR:rgb(16, 215, 230);"> SHOP SPHERE </h1>
    <h1>Glass Bar Sink Automatic Washing Device</h1>
    <body>
        <br><br>
<style>
    .card {
        align:center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      font-family: arial;
    }
    
    .price {
      color: grey;
      font-size: 22px;
    }
    
    .card button {
      border: none;
      align:center;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    .card button:hover {
      opacity: 0.7;
    }
    </style>
    </head>
    <body>
    
    <h2 style="text-align:center">Product Card</h2>
    <img src="51DAMyOtGhL._AC_UF1000,1000_QL80_.jpg" width="700" height="700">
    <div class="card">
      <img src="51DAMyOtGhL._AC_UF1000,1000_QL80_.jpg" alt="Glass Bar Sink Automatic Washing Device" style="width:100%">
      <h1>Glass Bar Sink Automatic Washing Device</h1>
      <p class="price">₹399</p>
      <p>ZZHOME Glass Rinser For Kitchen Sink Accessories Cup Washer For Sink Bottle Cleaner Sink Attachment Sink Cup Rinser Glass Washer For Sink Home Improvement Items Bar Glass Rinser Plastic Black.</p>
      <p><button><a href="cart.html">add cart</a></button></p>
    <p>+ 101 Shipping</p>
    
    


























    </body>
</html>
