<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: left;
  color: #ff0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #ffffff;
  color: white;
}
a:link, a:visited {
  background-color: #ffffff;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(255, 60, 0);
}a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="action" href="index.html" target="_blank">Home</a>
  <a href="shopshpere_HTML_FILES/contact.html" target="_blank">Contact</a>
    <hr>
  <br>
   <br>
   <br>
   <br>
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images.jpeg" style="width:40%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="shopshpere_HTML_FILES/Portable-Fan-Cooler-17-5-23-01.jpg" style="width:40%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="51DAMyOtGhL._AC_UF1000,1000_QL80_.jpg" style="width:40%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
  


  
</div>
<br><br>
<img src="shopshpere_HTML_FILES/Portable-Fan-Cooler-17-5-23-01.jpg" width="375" height="375">
<h3>INR 799</h3><div>
  <h5>Portable Cooler is a smart, energy-efficient and mini-sized cooler that gives you a fresh and the cool breeze of air at customised positions. Moreover, the attached storage box at its bottom allows you to put ice or scent that offers scented air instantly. Compact in size and extremely light in weight, the Portable Fan Cooler can be carried anywhere with ease.
</h5>
<a href="fan.html" target="_blank">buy</a>
</div>

</body>
</html>
