<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #414141;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #05d88b;
  color: white;
}
a:link, a:visited {
  background-color: #36f446;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(255, 60, 0);
}a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>


<div class="topnav">
  <a class="action" href="C:\Users\DELL\Desktop\WEBSITE\index.HTML">Home</a>
  <a href="C:\Users\DELL\Desktop\WEBSITE\shopshpere_HTML_FILES\contact.html">Contact</a>
  <a href="C:\Users\DELL\Desktop\WEBSITE\shopshpere_HTML_FILES\registration.html" class="split">REGISTRATION</a>
  
</div>
<br><br>
<img src="./SHOP SHPERE_files/Portable-Fan-Cooler-17-5-23-01.jpg" width="375" height="375">
<h5>INR 799</h5><div>
<a href="C:\Users\DELL\Desktop\WEBSITE\shopshpere_HTML_FILES\FAN.HTML" target="_blank">buy</a>
</div>

</body>
</html>
