<!DOCTYPE html>
<html>
    <style>*{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'poppins', sans-serif;
        font-size: 18px;
    }
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        width: 500px;
        padding: 30px;
        border: 1px solid #eeeeee;
        border-radius: 10px;
        background-color: #003b5b;
    }
    h4{
        margin-bottom: 10px;
        font-size: 24px;
        color: white;
    }
    input{
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
    }
    textarea{
        width: 100%;
        padding: 10px;
    }
    #submit{
        border: none;
        background-color: orangered;
        color: white;
        width: 200px;
        margin-top: 10px;
        border-radius: 5px;
    }
    #submit:hover{
        background-color: #333333;
    }
    </style>
    
<head>
	
	<link rel="stylesheet" href="Google Sheet.css">
</head>
    
    
    <div class="container">
		<form method="post" action="https://script.google.com/macros/s/AKfycbzUlrITElogfdDuDCA4g-IN0cAu7kIXkV8MoREtX5ElE5Z1HSm9eejyt5_WODYyCC7z/exec" name="contact-form">
			<h4>REGISTRATION FORM</h4>
			<input type="text" name="your-name" placeholder="Name">
			<input type="text" name="your-number" placeholder="Number">
			<input type="email" name="your-email" placeholder="Email">
			<textarea type="SHIPPING ADDRESS" rows="5" placeholder="SHIPPING ADDRESS"></textarea>
            <input type="text" name="lankmark" placeholder="lankmark"></input>
			<input type="submit" value="Submit" id="submit"</input>
			<button><a href="https://rzp.io/i/0LVlSrh">submit</a></button>
			
		</form>
	</div>

	<script src="Google Sheet.js"></script>
</body>
</html>
